memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On

[extensions]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"