xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_log="/var/log/xdebug.log"

; Host IP in your network (check by ifconfig/ipconfig)
; In most cases IP given by DHCP service of your router
xdebug.remote_host=192.168.33.100