server {
    client_max_body_size 32m;

    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.php;
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    location / {
        root /usr/share/nginx/html/frontend/web;
        try_files $uri /frontend/web/index.php?$args;
    }

    location /staff {
        alias /usr/share/nginx/html/backend/web;
        try_files  $uri /backend/web/index.php?$args;
    }

    location /storage/web {
        try_files  $uri /storage/web/index.php?$args;
    }

    # Pass PHP to PHP-FPM
    location ~* \.php$ {
        # Fix for server variables that behave differently under nginx/php-fpm than typically expected
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
        fastcgi_max_temp_file_size 0;
        fastcgi_connect_timeout 5;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 4k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_cache_lock on;
        fastcgi_intercept_errors on;
    }
}
