<?php
return [
    'Active' => 'Активно',
    'Administrator' => 'Администратор',
    'Alias' => 'Псевдоним',
    'Body' => 'Текст',
    'Caption' => 'Текст',
    'Carousel ID' => 'ID карусели',
    'Category' => 'Категория',
    'Comment' => 'Комментарий',
    'Config' => 'Настройки',
    'Created At' => 'Создано',
    'Deleted' => 'Удалено',
    'Firstname' => 'Имя',
    'Gender' => 'Пол',
    'ID' => 'ID',
    'Key' => 'Ключ',
    'Lastname' => 'Фамилия',
    'Manager' => 'Менеджер',
    'Middlename' => 'Отчество',
    'Order' => 'Порядок',
    'Path' => 'Путь',
    'Picture' => 'Аватар',
    'Published' => 'Опубликовано',
    'Published At' => 'Опубликовано',
    'Status' => 'Статус',
    'Title' => 'Название',
    'Updated At' => 'Обновлено',
    'Url' => 'Url',
    'User' => 'Пользователь',
    'User ID' => 'ID пользователя',
    'Value' => 'Значение',
    '{attribute} must be a valid JSON' => '{attribute} должен быть валидным JSON',
];
