<?php
return [
    'Account' => 'Аккаунт',
    'Backend' => 'Панель управления',
    'Language' => 'Язык',
    'This username has already been taken.' => 'Это имя пользователя уже занято',
    'About' => 'О нас',
    'Articles' => 'Статьи',
    'Contact' => 'Контакты',
    'Create' => 'Создать',
    'Female' => 'Женский',
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Male' => 'Мужской',
    'Page not found' => 'Страница не найдена',
    'Password' => 'Пароль',
    'Profile' => 'Профиль',
    'Signup' => 'Регистрация',
    'Update' => 'Редактировать',
    'Username or password' => 'Имя пользователя или пароль',
    'Your profile has been successfully saved' => 'Ваш профиль бы успешно сохранен',
];
